# micronaut-httpbuildertest

./: README.md  build.gradle  micronaut-cli.yml
scripttest/: HttpBuilderTest.groovy
src/main/groovy/httpbuildertest/: Application.groovy  HttpbuildertestCommand.groovy
src/main/resources/: application.yml
